V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASK_ENTRIES=2

U calculate_sum%b	calculate_sum.adb	39c6a0c9 NE OO SU GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculate_sum%s	calculate_sum.adb	calculate_sum.ali

U calculate_sum%s	calculate_sum.ads	38addda8 BN EE NE OO GE

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D calculate_sum.ads	20201125224640 38addda8 calculate_sum%s
D calculate_sum.adb	20201125232826 973275a4 calculate_sum%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [calculate_sum standard 4 10 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 3r5
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 3r9
465U14*Put 9|28s7 28s22 28s39 28s49 28s65 68s4
508U14*Put_Line 9|28s87
X 8 calculate_sum.ads
2A9 CustomArray(long_integer)<integer> 5r18 9|6r18
4v10*Calculate_Sum 5>4 6>4 9|1w19 5b10 70l5 70t18
5*4 NumArray{2A9} 9|6b4 39r23 45r37 49r24 62r30
6i4 Tasks{integer} 9|7b4 45r55 46r31
X 9 calculate_sum.adb
9V13 PartialSum{long_integer} 9>25 9>32 26s14 35b13 43l8 43t18 62s11
9i25 First{integer} 35b25 38r16
9i32 Last{integer} 35b32 38r25
11T14 SumCalculator 15e7 17b14 22m10 23m10 33l8 33t21 46r45
12Y13 Start 12>20 12>27 21b14 24l11 24t16 58s24
12i20 First{integer} 22r33 58r31
12i27 Last{integer} 23r33 58r47
14Y13 Stop 14<19 30b14 32l11 32t15 65s24
14i19 Result{long_integer} 31m10
18i7 First{integer} 22m24 26r26 28r26
18i14 Last{integer} 23m24 26r33 28r53
19i7 Sum{long_integer} 26m7 28r96 31r20
21i21 First{integer}
21i28 Last{integer}
30i20 Result{long_integer}
36i7 Sum{long_integer} 39m10 39r17 42r14
38i11 i{integer} 39r33
45i4 Sub_Length{integer} 57r23
46a4 SumCalcTasks(11T14) 56r13 58r7 64r13 65r7
49i4 Index{integer} 57r15 58r40 59m7 62r23
50i4 Next{integer} 57m7 58r55 59r16
51i4 Sum{long_integer} 62m4 66m7 66r14 69r11
52i4 Subsum{long_integer} 65m30 66r20
56i8 i{integer} 58r21
64i8 i{integer} 65r21

