V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U calculate_sum%b	calculate_sum.adb	f23860e5 NE OO SU GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W calculate_sum%s	calculate_sum.adb	calculate_sum.ali

U calculate_sum%s	calculate_sum.ads	15a845cf BN EE NE OO GE

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D calculate_sum.ads	20201126015950 15a845cf calculate_sum%s
D calculate_sum.adb	20201126020344 b33fd6aa calculate_sum%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [calculate_sum standard 4 10 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r34 3r5
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 3r9
465U14*Put 10|27s7 27s21 27s38 27s48 27s64 64s4
508U14*Put_Line 10|27s84
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 10|1w38
X 9 calculate_sum.ads
2A9 CustomArray(long_integer)<integer> 5r22 10|5r43
4v10*Calculate_Sum 5=4 10|1w19 5b10 66l5 66t18
5*4 NumArray{2A9} 10|5b25 31m7 47r14 47r32 50r28 65r11 65r20
X 10 calculate_sum.adb
7V13 SumPair{long_integer} 7>22 7>29 25s14 45b13 48l8 48t15
7i22 First{integer} 45b22 47r23
7i29 Last{integer} 45b29 47r41
9V13 Min{integer} 9>18 9>25 29s19 36b13 43l8 43t11
9i18 First{integer} 36b17 38r10 39r17
9i25 Last{integer} 36b24 38r16 41r17
11T14 SumCalculator 13e7 15b14 21m10 22m10 32l8 32t21 34r41 57r33
12Y13 Start 12>20 12>27 20b14 23l11 23t16 58s26
12i20 First{integer} 21r33
12i27 Last{integer} 22r33
16i7 First{integer} 21m24 25r23 27r25 29r23
16i14 Last{integer} 22m24 25r30 27r52 29r30
17i7 Sum{long_integer} 25m7 27r93 31r29
18i7 MinIndex{integer} 29m7 31r16
20i21 First{integer}
20i28 Last{integer}
34P9 AccessToSumCalculator(11T14) 52r49
50i4 CurrentSize{integer} 51r28 52r31 55r10 56r22 61m7 61r23 61r41
51i4 LastElement{integer} 58r35 59m10 59r25
52a4 SumCalcTasks(34P9) 57m10 58r10
56i11 i{integer} 57r23 58r23 58r32

